# InfinityChat

./: README.md  pom.xml
src/: censored-words.yml  messages.yml  plugin.yml  settings.yml
src/main/java/: censored-words.yml  groups.yml  messages.yml  plugin.yml  settings.yml
src/main/java/me/jdomi/chat/: main.java
src/main/java/me/jdomi/chat/api/chatapi/: antiShout.java  filterManager.java  mentionPlayer.java
src/main/java/me/jdomi/chat/api/config/: ConfigManager.java
src/main/java/me/jdomi/chat/api/hex/: IridiumColorAPI.java
src/main/java/me/jdomi/chat/api/hex/patterns/: GradientPattern.java  RainbowPattern.java  SolidPattern.java
src/main/java/me/jdomi/chat/api/metrics/: metrics.java
src/main/java/me/jdomi/chat/commands/: commands.java
src/main/java/me/jdomi/chat/listeners/: announcement.java  onchat.java  onjoin.java  onleave.java  run.java
src/main/resources/: censored-words.yml  groups.yml  messages.yml  mute.yml  plugin.yml  settings.yml
src/me/jdomi/chat/: main.java
src/me/jdomi/chat/api/config/: ConfigManager.java
src/me/jdomi/chat/api/hex/: IridiumColorAPI.java
src/me/jdomi/chat/api/hex/patterns/: Pattern.java  SolidPattern.java
src/me/jdomi/chat/api/metrics/: metrics.java
src/me/jdomi/chat/commands/: commands.java
src/me/jdomi/chat/listeners/: onchat.java  onjoin.java  onleave.java  run.java
